<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовый Callback</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
        .test {
            display: block;
            width: 100%;
            height: 90vh;
            background: url("./test.jpg") no-repeat center/contain;
            /*border: solid 1px black;*/
        }
        .black{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        .btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 25px;
            background: forestgreen;
            border: solid 1px black;
            border-radius: 5px;
            text-align: center;
            color: aliceblue;
            cursor: pointer;
            position: absolute;
            left: 50px;
            top: 50px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168565779-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-168565779-1');
    </script>
</head>
<body style="background: #cdcdcd;">
<div class="btn" >https</div>
<div class="test"><div class="black"></div></div>
<script type="text/javascript" async src="https://mega.st.sandbox.itoolabs/callback.js" charset="utf-8"></script>
<script>
    $(".btn").click(function () {
        gtag('event', 'page_view', {'page_path': '/ITL_CALLBACK_OPEN.html'});
        console.log("true");
    });
</script>
</body>
</html>
